TestXamarinApp/TestXamarinApp/MasterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:testxamarinapp="clr-namespace:TestXamarinApp"
             xmlns:musclegroup="clr-namespace:TestXamarinApp.MuscleGroups"
             mc:Ignorable="d"
             x:Class="TestXamarinApp.MasterPageView"
             Title="Navigation">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="NavigationListView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type testxamarinapp:MasterNavigationItem}">
                        <testxamarinapp:MasterNavigationItem Title="Home" Icon="home.png" Target="{x:Type testxamarinapp:HomePageView}"/>
                        <testxamarinapp:MasterNavigationItem Title="Antrenamente" Icon="antrenamente.png" Target="{x:Type testxamarinapp:AntrenamentePageView}"/>
                        <testxamarinapp:MasterNavigationItem Title="Exercitii" Icon="exercitii.png" Target="{x:Type testxamarinapp:MuscleGroupsPageView}"/>
                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}"/>
                                <Label Grid.Column="1" Text="{Binding Title}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>